<!DOCTYPE html>
<html>
    <head>
        <!-- icons-->
        <link href='https://css.gg/facebook.css' rel='stylesheet'>
        <link href='https://css.gg/instagram.css' rel='stylesheet'>
<style>
/* This is for border */
p.solid {border-style: solid;}
  
/* This is for hovering links */
a:link {
  color: red;
}
/* visited link */
a:visited {
  color: green;
}
/* mouse over link */
a:hover {
  color: hotpink;
}
/* selected link */
a:active {
  color: blue;
}
/* This is for square bullet points in list */
ul.b {
  list-style-type: square;
}
/* This sets the color for body and heading */
body {
  color: grey;
}
h2 {
  color: green;
}
/* This sets the background color blue */
body {
  background-color: lightblue;
}
/* This sets the margin */
p {
  margin-top: 20px;
  margin-bottom: 10px;
}
div {
  border: 1px solid black;
  background-color: lightblue;
}
/* box model */
div {
  background-color: lightgrey;
  width: 300px;
  border: 7px solid yellowgreen;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin: 20px;
}
/* sets the font */
p {
  font-family: monospace;
}
</style>
        <meta charset="UTF-8">
        <meta name="author" content="Shrey Shakya">
        <meta name="description" content="This is Shrey's Portfolio">
        <meta name="robots" content="NoFollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="https://www.facebook.com/profile.php?id=100055589533082">
        <meta property="og:type" content="Portfolio">
        <meta property="og:title" content="Shrey's Portfolio">
        <meta property="og:description" content="This is shrey's portfolio where you can know more about him">
        <meta property="og:keywords" content="Shrey, Bio, Portfolio">
        <meta property="og:image" content="https://scontent.fktm1-1.fna.fbcdn.net/v/t39.30808-6/279263907_504829814713332_3613049711643223704_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=sv-gT-fkTvoAX_jydPF&tn=M9K6rFNR5XuM__rC&_nc_ht=scontent.fktm1-1.fna&oh=00_AfAgPBv91xBn9yGa30ycfsEeyiFJ5llEDXNAGbOtVeORgA&oe=63904812">
        <title>Portfolio</title>
    </head>
    <body>
        <div>
        <nav>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
        </div>
    <div id="intro">
        <h2>Shrey Kumar Shakya</h1>
        <img src="shrey.jpg" alt="watsonsr.jpg">
        <p style="text-align:center; color:green;" class="solid" class="p">Hi im Shrey and currently im studying Computer Science at Herald College.</p>
    </div>
    <div id="education">
        <h2>Education</h1>
        <table border="1" cellspacing="0">
            <tr>
                <th>Institute</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Holy Vision School</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Holy Vision College</td>
                <td>2021</td>
            </tr>
        </table>
    </div>
    <div id="hobbies">
        <h2>Hobbies</h2>
        <ul class="b">
            <li>Drawing</li>
            <li>Cycling</li>
            <li>Video Games</li>
        </ul>
    </div>
    <div id="contact">
        <h2>Contact Me</h2>
        <form>
            <label>Name:</label>
            <input name="text"><br>
            <label>Email:</label>
            <input name="text"><br>
            <label>Phone:</label>
            <input name="text"><br>
            <label>Message:</label>
            <textarea></textarea><br>
            <input name="Submit" value="Submit">
        </form>
    </div>
    <div>
    <footer>
        <p>Find me here <br> 
            <i class="gg-facebook"></i><a href="https://www.facebook.com/profile.php?id=100055589533082">facebook</a><br>
            <i class="gg-instagram"></i><a href="https://www.instagram.com/shrey_shakya/?fbclid=IwAR1t89o0ZfrUpy8nx5Lb4I3F8VibZaLZ3DJcvF_PMEjEHeJeI0Jr2FXW1yo">instagram</a></p><br>
        Copyright@2022
    </footer>
    </div>
    </body>
</html>